<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>every n years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@every_n_years@</string>
		<key>every_n_years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every year</string>
			<key>other</key>
			<string>Every %d years</string>
		</dict>
	</dict>
	<key>every n months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@every_n_months@</string>
		<key>every_n_months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every month</string>
			<key>other</key>
			<string>Every %d months</string>
		</dict>
	</dict>
	<key>every n weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@every_n_weeks@</string>
		<key>every_n_weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every week</string>
			<key>other</key>
			<string>Every %d weeks</string>
		</dict>
	</dict>
	<key>every n days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@every_n_days@</string>
		<key>every_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every day</string>
			<key>other</key>
			<string>Every %d days</string>
		</dict>
	</dict>
</dict>
</plist>
